plugins {
    id "org.eclipse.odi.build.internal.base"
    id "org.graalvm.buildtools.native"
}

dependencies {
    annotationProcessor(projects.micronautOdiProcessorCdi)

    implementation(projects.micronautOdiCdi)
    implementation(libs.cdi.api)

    testImplementation(libs.jupiter.engine)
}

graalvmNative {
    toolchainDetection = false
    metadataRepository {
        enabled = true
    }
    binaries {
        named("main") {
            sharedLibrary.set(false)
        }
        all {
            resources.autodetect()
        }
    }
}
