# odi

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/scripts/: collect-cdi-lite-tck-evidence.sh
.github/workflows/: ci.yml  graalvm-latest.yml  release.yml  tck.yml
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/groovy/: org.eclipse.odi.build.internal.base.gradle  org.eclipse.odi.build.internal.docs-example-java.gradle  org.eclipse.odi.build.internal.module.gradle
cdi/: build.gradle.kts
cdi/src/main/java/org/eclipse/odi/cdi/: AnnotationUtils.java  BeanDefinitionFactory.java  CDIProviderImpl.java  DefaultQualifier.java  DisposerMethodProcessor.java  MetaAnnotationSupport.java  OdiAnnotationsImpl.java  OdiApplicationContextBuilder.java  OdiApplicationContextConfigurer.java  OdiBeanContainer.java  OdiBeanContainerImpl.java  OdiBeanImpl.java  OdiCreationalContext.java  OdiCurrentInjectionPoint.java  OdiCustomScopeRegistry.java  OdiExecutableInvokerExecutor.java  OdiInjectPointFactory.java  OdiInjectionPoint.java  OdiInstanceFactory.java  OdiInstanceImpl.java  OdiSeContainer.java  OdiSeContainerInitializer.java  OdiTypeUtils.java  OdiUtils.java  RuntimeMetaAnnotations.java  SyntheticDisposer.java
cdi/src/main/java/org/eclipse/odi/cdi/annotated/: OdiAnnotated.java  OdiAnnotatedMethod.java  OdiAnnotatedUtils.java
cdi/src/main/java/org/eclipse/odi/cdi/context/: AbstractContext.java  DependentContext.java  OdiActivateRequestContextInterceptor.java  OdiRequestContext.java  OdiRequestContextControllerFactory.java  OdiRequestContextLifecycleListener.java  RequestContext.java
cdi/src/main/java/org/eclipse/odi/cdi/events/: ExecutableObserverMethod.java  ExecutableObservesMethodProcessor.java  ObserverMethodContext.java  ObservesMethodProcessor.java  OdiEvent.java  OdiEventFactory.java  OdiLifecycleEventBridge.java  OdiObserverMethodRegistry.java  SyntheticObserverMethod.java
cdi/src/main/java/org/eclipse/odi/cdi/intercept/: CdiInterceptorRegistry.java  ConstructorInvocationContextAdapter.java  InterceptorInstanceAssociation.java  InterceptorInstanceCleanup.java  InvocationContextAdapter.java  JakartaInterceptorAdapter.java
cdi/src/test/java/org/eclipse/odi/cdi/: OdiSeContainerInitializerTest.java
cdi/src/test/java/org/eclipse/odi/cdispec/: InjectionPointTest.java
cdi/src/test/java/org/eclipse/odi/cdispec/_100/: EventInjectionPointTest.java  EventMetadataResolvedTypeTest.java  GenericEventsTest.java
cdi/src/test/java/org/eclipse/odi/cdispec/_23/: DefaultQualifierInjectionPointTest.java
cdi/src/test/java/org/eclipse/odi/cdispec/_23/_6/: RepeatableQualifiersTest.java
cdi/src/test/java/org/eclipse/odi/cdispec/_36/: DeclareInjectedFieldTest.java
cdi/src/test/java/org/eclipse/odi/cdispec/_37/: InitializerMethodsTest.java
core/: build.gradle.kts
core/src/main/java/org/eclipse/odi/cdi/: OdiExecutableInvokerInfo.java  OdiInvokerExecutor.java  OdiSyntheticParameters.java
core/src/main/java/org/eclipse/odi/cdi/annotation/: DisposerMethod.java  NamedByStereotype.java  ObservesMethod.java  OdiBeanDefinition.java  OdiBeanType.java  OdiBeanTypes.java  OdiConstructorTarget.java  OdiInterceptorAdapter.java  OdiUnproxyableBean.java
core/src/main/java/org/eclipse/odi/cdi/annotation/reflect/: AnnotationReflection.java
docs-examples/cdi-lite-build-extension/: build.gradle.kts
docs-examples/cdi-lite-java/: build.gradle.kts
docs-examples/cdi-lite-java/src/main/java/org/eclipse/odi/docs/cdi/: CheckoutApplication.java  CheckoutService.java  CreditCard.java  CreditCardProcessor.java  GatewayCatalogService.java  Payment.java  PaymentApproved.java  PaymentProcessor.java  PaymentResources.java  PaymentResult.java  Receipt.java  ReceiptFormatter.java
docs-examples/cdi-lite-java/src/test/java/org/eclipse/odi/docs/cdi/: CheckoutApplicationTest.java
gradle/: libs.versions.toml  mn.libs.versions.toml
processor-cdi/: build.gradle.kts
processor-cdi/src/main/java/io/micronaut/annotation/processing/visitor/: JavaClassElementHelper.java
processor-cdi/src/main/java/org/eclipse/odi/cdi/processor/: AnnotationUtil.java  CdiUtil.java  ClassStereotypeValidator.java
processor-cdi/src/main/java/org/eclipse/odi/cdi/processor/extensions/: AbstractSyntheticBuilder.java  AnnotatedConstructAnnotationTarget.java  AnnotationConfigSupport.java  BeanInfoImpl.java  BuildTimeExtensionBeanVisitor.java  BuildTimeExtensionRegistry.java  BuildTimeExtensionVisitor.java  ClassInfoImpl.java  ElementAnnotationConfig.java  InvokerFactoryImpl.java  MessagesImpl.java  MetaAnnotationsImpl.java  ParameterizedTypeImpl.java  SyntheticBeanBuilderImpl.java  (+3 more)
processor-cdi/src/test/groovy/org/eclipse/odi/cdi/processor/: BeanMetadataValidationSpec.groovy  InjectionPointValidationSpec.groovy  InterceptorSpec.groovy  NamedValidationSpec.groovy  NormalScopeSpec.groovy
processor-mp/: build.gradle.kts
src/main/docs/guide/: buildTimeExtensions.adoc  cdiLite.adoc  implementationNotes.adoc  introduction.adoc  quickStart.adoc  releaseHistory.adoc  repository.adoc  setup.adoc  toc.yml
tck-runner/: build.gradle.kts  failingTests.xml
tck-runner/src/main/java/org/eclipse/odi/tck/arquillian/: ArchiveCompiler.java  DeploymentClassLoader.java  OdiDeployableContainer.java  OdiInjectionEnricher.java  OdiProtocol.java
tck-runner/src/main/java/org/eclipse/odi/tck/porting/: ContextsImpl.java  ContextualsImpl.java  CreationalContextsImpl.java
tck-runner/src/main/java/org/eclipse/odi/tck/util/: BeanManagerFactory.java
test-junit5/: build.gradle.kts
(+22 files in other folders)
