projectVersion=1.0.0-SNAPSHOT
projectGroupId=org.eclipse.odi
micronautSharedSettingVersion=8.0.0-M17
arquillianVersion=1.7.0.Alpha10
title=ODI
projectDesc=CDI Lite implementation backed by Micronaut
projectUrl=https://github.com/eclipse-ee4j/odi
githubSlug=eclipse-ee4j/odi
developers=Eclipse ODI contributors
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=true
