[versions]
micronaut = "5.0.0-SNAPSHOT"
micronaut-docs = "2.0.0"

groovy = "5.0.4"

cdi = "4.1.0"
javax-annotation = "1.3.2"

# Testing

helidon = "2.3.2"
smallrye-fault-tolerance = "5.1.0"
microprofile-config = "2.0"
cdi-api2 = "2.0.SP1"
jupiter = "5.12.2"

[libraries]

cdi-api = { module = 'jakarta.enterprise:jakarta.enterprise.cdi-api', version.ref = "cdi" }
cdi-lang-model = { module = 'jakarta.enterprise:jakarta.enterprise.lang-model', version.ref = "cdi" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation" }

cdi-tck-api = { module = 'jakarta.enterprise:cdi-tck-api', version.ref = "cdi" }
cdi-tck-impl = { module = 'jakarta.enterprise:cdi-tck-core-impl', version.ref = "cdi" }
cdi-tck-lang-model = { module = 'jakarta.enterprise:cdi-tck-lang-model', version.ref = "cdi" }

# Testing

jupiter-engine = { module = 'org.junit.jupiter:junit-jupiter-engine', version.ref = "jupiter" }

helidon-config-mp = { module = 'io.helidon.config:helidon-config-mp', version.ref = "helidon" }
smallrye-fault-tolerance = { module = 'io.smallrye:smallrye-fault-tolerance', version.ref = "smallrye-fault-tolerance" }
microprofile-config-api = { module = 'org.eclipse.microprofile.config:microprofile-config-api', version.ref = "microprofile-config" }
cdi-api2 = { module = 'javax.enterprise:cdi-api', version.ref = "cdi-api2" }
jul-to-slf4j = { module = "org.slf4j:jul-to-slf4j", version = "" }
